Package                       Version
----------------------------- ---------------------
absl-py                       1.4.0
aext_assistant                0.4.0
aext_assistant_server         0.4.0
aext_core                     0.4.0
aext_core_server              0.4.0
aext_shared                   0.4.0
aiobotocore                   2.12.3
aiofiles                      22.1.0
aiohappyeyeballs              2.4.4
aiohttp                       3.11.10
aioitertools                  0.7.1
aiosignal                     1.2.0
aiosqlite                     0.18.0
alabaster                     0.7.16
altair                        5.5.0
anaconda-anon-usage           0.4.2
anaconda-catalogs             0.2.0
anaconda-client               1.12.1
anaconda-cloud-auth           0.1.3
anaconda-navigator            2.5.2
anaconda-project              0.11.1
anyio                         3.5.0
appdirs                       1.4.4
argcomplete                   3.2.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       2.14.2
astropy                       6.1.3
astropy-iers-data             0.2024.9.2.0.33.23
asttokens                     2.0.5
astunparse                    1.6.3
atomicwrites                  1.4.0
attrs                         24.3.0
Automat                       20.2.0
autopep8                      2.0.4
Babel                         2.11.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bcrypt                        3.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.8.0
bleach                        6.2.0
blinker                       1.6.2
bokeh                         3.6.0
boltons                       24.1.0
boto3                         1.34.44
botocore                      1.34.44
Bottleneck                    1.4.2
Brotli                        1.0.9
cachetools                    5.3.2
certifi                       2024.12.14
cffi                          1.17.1
chardet                       4.0.0
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   3.0.0
clyent                        1.2.2
colorama                      0.4.6
colorcet                      3.1.0
comm                          0.2.1
conda                         23.7.4
conda-build                   3.26.1
conda-content-trust           0.2.0
conda_index                   0.5.0
conda-libmamba-solver         23.7.0
conda-pack                    0.6.0
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
conda-repo-cli                1.0.137
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    23.10.4
contourpy                     1.3.1
cookiecutter                  2.6.0
cryptography                  43.0.3
cssselect                     1.2.0
cycler                        0.11.0
cytoolz                       1.0.1
daal4py                       2023.1.1
dacite                        1.7.0
dask                          2024.12.1
dask-expr                     1.1.21
datasets                      3.2.0
datashader                    0.16.3
debugpy                       1.8.11
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.14
diff-match-patch              20200713
dill                          0.3.6
distributed                   2024.12.1
dm-tree                       0.1.8
dnspython                     2.6.0
docker-pycreds                0.4.0
docstring-to-markdown         0.11
docutils                      0.18.1
entrypoints                   0.4
et-xmlfile                    1.1.0
etils                         1.7.0
executing                     0.8.3
fastjsonschema                2.20.0
fiftyone                      0.23.5
fiftyone-brain                0.16.0
fiftyone_db                   1.1.1
filelock                      3.13.1
flake8                        7.0.0
Flask                         3.0.3
flatbuffers                   23.5.26
fonttools                     4.55.3
frozenlist                    1.5.0
fsspec                        2024.6.1
ftfy                          6.1.3
future                        1.0.0
gast                          0.5.4
gensim                        4.3.0
gitdb                         4.0.11
GitPython                     3.1.42
glob2                         0.7
gmpy2                         2.1.2
google-auth                   2.28.1
google-auth-oauthlib          1.2.0
google-pasta                  0.2.0
googleapis-common-protos      1.62.0
graphql-core                  3.2.3
graphviz                      0.20.3
greenlet                      3.1.1
grpcio                        1.62.0
h11                           0.14.0
h2                            4.1.0
h5py                          3.12.1
HeapDict                      1.0.1
holoviews                     1.20.0
hpack                         4.0.0
httpcore                      1.0.2
httpx                         0.27.0
huggingface_hub               0.24.6
humanize                      4.9.0
hvplot                        0.11.2
Hypercorn                     0.16.0
hyperframe                    6.0.1
hyperlink                     21.0.0
idna                          3.7
imageio                       2.33.1
imagesize                     1.4.1
imbalanced-learn              0.12.3
importlib_metadata            8.5.0
importlib_resources           6.1.2
incremental                   22.10.0
inflate64                     1.0.0
inflection                    0.5.1
iniconfig                     1.1.1
install                       1.3.5
intake                        2.0.7
intervaltree                  3.1.0
ipykernel                     6.25.0
ipython                       8.30.0
ipython-genutils              0.2.0
ipywidgets                    8.1.5
isort                         5.13.2
itemadapter                   0.3.0
itemloaders                   1.1.0
itsdangerous                  2.2.0
jaraco.classes                3.2.1
jax                           0.4.26
jedi                          0.19.2
jellyfish                     1.1.3
Jinja2                        3.1.4
jmespath                      1.0.1
joblib                        1.4.2
json5                         0.9.25
jsonlines                     4.0.0
jsonpatch                     1.33
jsonpointer                   2.1
jsonschema                    4.23.0
jsonschema-specifications     2023.7.1
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-server                1.23.4
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.5
jupyterlab                    3.6.3
jupyterlab-pygments           0.2.2
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.13
jupyterthemes                 0.20.0
kaggle                        1.6.17
kaleido                       0.2.1
keras                         2.15.0
keyring                       24.3.1
kiwisolver                    1.4.8
lazy_loader                   0.4
lazy-object-proxy             1.10.0
lesscpy                       0.15.1
libarchive-c                  5.1
libclang                      16.0.6
libmambapy                    2.0.5
linkify-it-py                 2.0.0
llvmlite                      0.43.0
lmdb                          1.6.2
locket                        1.0.0
lxml                          5.3.0
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.3
matplotlib                    3.10.0
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mdurl                         0.1.0
mediapipe                     0.10.11
menuinst                      1.4.19
micrograd                     0.1.0
mistune                       2.0.4
mkl_fft                       1.3.11
mkl_random                    1.2.8
mkl-service                   2.4.0
ml-dtypes                     0.2.0
mongoengine                   0.24.2
more-itertools                10.3.0
motor                         3.3.2
mpmath                        1.3.0
msgpack                       1.0.3
multidict                     6.1.0
multipledispatch              0.6.0
multiprocess                  0.70.14
multivolumefile               0.2.3
mypy-extensions               1.0.0
narwhals                      1.22.0
navigator-updater             0.5.1
nbclassic                     1.1.0
nbclient                      0.8.0
nbconvert                     7.16.4
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.3
nltk                          3.9.1
notebook                      6.5.7
notebook_shim                 0.2.3
numba                         0.60.0
numexpr                       2.10.1
numpy                         1.26.4
numpydoc                      1.7.0
oauthlib                      3.2.2
opencv-contrib-python         4.9.0.80
opencv-python                 4.9.0.80
opencv-python-headless        4.9.0.80
openpyxl                      3.1.5
opt-einsum                    3.3.0
packaging                     24.2
pandas                        2.2.3
pandocfilters                 1.5.0
panel                         1.5.3
param                         2.2.0
paramiko                      3.5.0
parsel                        1.8.1
parso                         0.8.4
partd                         1.4.2
pathspec                      0.10.3
patsy                         0.5.6
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        11.0.0
pip                           24.0
pkce                          1.0.3
pkginfo                       1.11.2
platformdirs                  3.10.0
plotly                        5.24.1
pluggy                        1.5.0
ply                           3.11
pprintpp                      0.4.0
priority                      2.0.0
prometheus_client             0.21.0
promise                       2.3
prompt-toolkit                3.0.43
propcache                     0.2.0
Protego                       0.1.16
protobuf                      3.20.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
py7zr                         0.20.8
pyarrow                       17.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybcj                         1.0.2
pycodestyle                   2.11.1
pycosat                       0.6.6
pycparser                     2.21
pycryptodomex                 3.20.0
pyct                          0.5.0
pycurl                        7.45.4
pydantic                      1.10.19
pydeck                        0.9.1
PyDispatcher                  2.0.5
pydocstyle                    6.3.0
pydot                         3.0.4
pyerfa                        2.0.1.4
pyflakes                      3.2.0
Pygments                      2.15.1
PyJWT                         2.10.1
pylint                        2.16.2
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
pymongo                       4.6.1
PyNaCl                        1.5.0
pyodbc                        5.1.0
pyOpenSSL                     24.2.1
pyparsing                     3.2.0
pyppmd                        1.1.0
PyQt5                         5.15.10
PyQt5_sip                     12.13.0
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
pytest                        7.4.4
python-dateutil               2.9.0.post0
python-dotenv                 0.21.0
python-json-logger            3.2.1
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.10.0
python-slugify                5.0.2
pytoolconfig                  1.2.6
pytz                          2024.1
pyviz-comms                   2.3.0
PyWavelets                    1.7.0
pywin32                       308
pywin32-ctypes                0.2.2
pywinpty                      2.0.14
PyYAML                        6.0.2
pyzmq                         23.2.0
pyzstd                        0.15.9
QDarkStyle                    3.2.3
qstylizer                     0.2.2
QtAwesome                     1.3.1
qtconsole                     5.5.1
QtPy                          2.4.1
queuelib                      1.6.2
rarfile                       4.1
referencing                   0.30.2
regex                         2024.11.6
requests                      2.32.3
requests-file                 1.5.1
requests-oauthlib             1.3.1
requests-toolbelt             1.0.0
responses                     0.13.3
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.9.4
rope                          1.12.0
rpds-py                       0.22.3
rsa                           4.9
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel-yaml-conda             0.17.21
s3fs                          2024.6.1
s3transfer                    0.10.0
safetensors                   0.4.5
scikit-image                  0.24.0
scikit-learn                  1.5.2
scikit-learn-intelex          20230426.121932
scipy                         1.14.1
Scrapy                        2.12.0
seaborn                       0.13.2
Send2Trash                    1.8.2
sentry-sdk                    1.40.6
service-identity              18.1.0
setproctitle                  1.3.3
setuptools                    68.0.0
sip                           6.7.12
six                           1.16.0
smart-open                    5.2.1
smmap                         5.0.1
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
sounddevice                   0.4.6
soupsieve                     2.5
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.10
spyder                        5.5.1
spyder-kernels                2.5.0
SQLAlchemy                    2.0.37
sse-starlette                 0.10.3
sseclient-py                  1.8.0
stack-data                    0.2.0
starlette                     0.37.1
statsmodels                   0.14.4
strawberry-graphql            0.138.1
streamlit                     1.41.1
sympy                         1.13.3
tables                        3.10.1
tabulate                      0.9.0
TBB                           0.2
tblib                         1.7.0
tenacity                      9.0.0
tensorboard                   2.15.2
tensorboard-data-server       0.7.2
tensorflow                    2.15.0
tensorflow-decision-forests   1.8.1
tensorflow-estimator          2.15.0
tensorflow-intel              2.15.0
tensorflow-io-gcs-filesystem  0.31.0
tensorflow-metadata           1.14.0
termcolor                     2.4.0
terminado                     0.17.1
text-unidecode                1.3
textblob                      0.19.0
textdistance                  4.6.3
texttable                     1.7.0
tfds-nightly                  4.9.4.dev202402280043
TFTrainer                     0.2.2
threadpoolctl                 3.5.0
three-merge                   0.1.1
tifffile                      2024.12.12
tinycss2                      1.2.1
tldextract                    5.1.2
tokenizers                    0.20.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.13.2
toolz                         1.0.0
tornado                       6.4.2
tqdm                          4.66.5
traitlets                     5.14.3
transformers                  4.45.2
Twisted                       23.10.0
twisted-iocpsupport           1.0.2
typing_extensions             4.12.2
tzdata                        2023.3
tzlocal                       5.2
uc-micro-py                   1.0.1
ujson                         5.10.0
unicodedata2                  15.1.0
Unidecode                     1.3.8
universal-analytics-python3   1.1.1
urllib3                       2.2.3
voxel51-eta                   0.12.5
w3lib                         2.1.2
wandb                         0.16.3
watchdog                      4.0.1
wcwidth                       0.2.13
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.0.6
whatthepatch                  1.0.2
wheel                         0.38.4
widgetsnbextension            4.0.13
win-inet-pton                 1.1.0
wrapt                         1.14.1
wsproto                       1.2.0
wurlitzer                     3.0.3
xarray                        2024.11.0
xgboost                       2.1.3
xlwings                       0.32.1
xmltodict                     0.13.0
xxhash                        3.5.0
xyzservices                   2022.9.0
y-py                          0.6.2
yapf                          0.40.2
yarl                          1.18.0
ypy-websocket                 0.8.4
zict                          3.0.0
zipp                          3.21.0
zope.interface                7.1.1
zstandard                     0.23.0
